
<!doctype html>
<html class="no-js" lang="en">

<head>
<style>

    body{
        color: #FFF;
        font-family: sans-serif;
        font-size: 20px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 20px;
    }

    .head{
        flex-basis: 100%;
        padding: 20px;
        background: green;
        margin: 10px;
    }

    .box{
        height:500px;
        background-color: blue;
        padding: 20px;
        margin: 5px 10px 10px 10px;
        flex-wrap: nowrap;
    }

    .one{
        flex-grow: 2;
    }

    .two{
        flex-grow: 2;
    }


    .url-label{
      margin-bottom: 10px;
    }
    .submit-button{
      margin-top: 15px;
    }

    input{
      flex: 1;
      padding: 5px;
      font-size: 13px;
      min-width: 95%;
      margin-right:10px;
    }

    @media (max-width: 750px) {
      input{
        max-width: 400px;
      }
    }

    @media (max-width: 500px) {
      .flex-container {
          flex-direction: column;
      }
      input{
        max-width: 200px;
      }
    }


</style>

</head>

<body>
    <div class="flex-container">
        <div class="head">

          <h2>KnitPicker</h2>

          <br>

          <form action="/" method="POST">
                <div class="url-label">Ravelry Pattern URL</div>
                <input type="text" name="pattern url" value="https://www.ravelry.com/patterns/library/mysteries-she-wrote">
                <input class="submit-button" type="submit" value="Send">
          </form>

        </div>


        <div class="box one">

          {% if prediction %}
            <p> </p>
            <p> </p>
            <p>
              {{ pattern_name }}
              <br>
              by {{ pattern_author }}
            </p>
            <img src={{ pattern_photo_url }} alt="pic" />
          {% endif %}

        </div>


        <div class="box two">

          {% if prediction %}

            <!-- <p> {{ pattern_name }} by {{ pattern_author }} <p>
            <img src={{ pattern_photo_url }} alt="pic" /> -->

            <p> Difficulty Prediction: {{ prediction }} out of 10 </p>

            <p> These attributes predicted difficulty:
              {{ ', '.join(difficult_features) }}
            </p>

            <p> These attributes predicted easiness:
              {{ ', '.join(easy_features) }}
            </p>

          {% endif %}

        </div>


    </div>
</body>

</html>
