
<!doctype html>
<html class="no-js" lang="en">

<head>
<style>

    body{
        /* color: #FFF; */
        color: black
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 20px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: space-around;
    }

    .head{
        flex-basis: 100%;
        padding: 20px;
        /* background: green; */
        background: white
        margin: 10px;
    }

    .box{
        height:500px;
        /* background-color: blue; */
        background-color: white
        padding: 20px;
        margin: 5px 10px 10px 10px;
    }

    .one{
        /* flex-grow: 5; */
        width: 300px;
    }

    .two{
        /* flex-grow: 5; */
        width: 600px;
    }

    @media (max-width: 767px) {
        .flex-container {
            flex-direction: column;
        }
    }


</style>

</head>

<body>
    <div class="flex-container">
        <div class="head">

          <h2>KnitPicker</h2>

          <br>

          <form action="/" method="POST">
                Ravelry Pattern URL
                <input style="width:575px;font-size:16px;" type="text" name="pattern url" value="https://www.ravelry.com/patterns/library/mysteries-she-wrote">
                <input type="submit" value="Send">
          </form>

        </div>


        <div class="box one">

          {% if prediction %}
            <p> </p>
            <p> </p>
            <p>
              {{ pattern_name }}
              <br>
              by {{ pattern_author }}
            </p>
            <img src={{ pattern_photo_url }} alt="pic" />
          {% endif %}

        </div>


        <div class="box two">

          {% if prediction %}

            <!-- <p> {{ pattern_name }} by {{ pattern_author }} <p>
            <img src={{ pattern_photo_url }} alt="pic" /> -->

            <p> Difficulty Prediction: {{ prediction }} out of 10 </p>

            <p> These attributes predicted difficulty:
              {{ ', '.join(difficult_features) }}
            </p>

            <p> These attributes predicted easiness:
              {{ ', '.join(easy_features) }}
            </p>

          {% endif %}

        </div>


    </div>
</body>

</html>
