
<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:100,300,400" rel="stylesheet">

<style>

    body{
        /* color: #FFF; */
        /* Font color */
        color: black;
        /* font-family: sans-serif; */
        font-family:'Roboto', sans-serif;
        font-size: 20px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* margin: 40px; */
      /* Controls how much whtie space is on the left and right of everything */
      /* margin: 0px 60px 0px; */
      margin: 0% 10% 0%;
      /* margin: 0px 5px 0px; */
    }

    .head{
        flex-basis: 100%;
        padding: 20px;
        /* background: #6E988F; */
        margin: 10px;
        /* border: 1px solid black; */
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 100px;
        margin-left: 100px;
        position: relative;
        min-height: 150px;

        /* background: #6E988F; */
        /* background-image: url("/RavelryDifficultyPredictor/img/knit-pattern-green2.jpg"); */
        /* background-image: src="/img/knit-pattern-green2.jpg"; */
        background-image: url("/static/img/pineapple-banner_3.jpg");
        background-size: cover;
        /* background-image: url("/static/knit-pattern-green9.jpg"); */
        /* background-position: bottom; */
        /* min-width: 100%; */
        /* height: auto; */
        background-repeat: no-repeat;
        background-clip: padding-box;
    }

    .headcontent{
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 20px;
    }

    .mytitle{
      font-size: 70px;
      font-weight: 300;
      color: #E50000;
    }

    .searchbox{
      flex-basis: 100%;
      padding: 20px;
      background: lightgray;
      margin: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 100px;
      margin-left: 100px;
    }

    .resultshead{
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-basis: 100%;
      /* padding: 20px; */
      padding: 0px;
      background: white;
      /* background: lightblue; */
      margin: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 100px;
      margin-left: 140px;
      position: relative;
      min-height: 70px;
    }

    .resultsheadcontent{
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding: 0px;
      font-size: 30px;
      font-family: 'Crimson Text', serif;
    }

    .box-container{
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-basis: 100%;
      padding: 20px;
      background: white;
      /* margin: 10px; */
      border: 1px solid lightgray;
      border-radius: 2px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 100px;
      margin-left: 100px;
      position: relative;
      /* min-height: 150px; */
    }

    .box-container2{
      width: 150%;
      display: flex;
      flex-wrap: nowrap;
      flex-basis: 100%;
      padding: 20px;
      background: white;
      /* margin: 10px; */
      border: none;
      /* border-radius: 2px; */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 100px;
      margin-left: 100px;
      position: relative;
      /* align-items: center; */
      justify-content: center;
      /* min-height: 150px; */
    }

    .box{
        /* height:500px; */
        background-color: white;
        /* padding: 20px; */
        margin: 0px 10px 10px 10px;
        flex-wrap: nowrap;
    }

    .one{
      /*  width must add up to 100% with box two width */
        width: 30%;
    }

    .two{
      /*  width must add up to 100% with box one width */
        width: 70%;
        padding-left: 15px;
    }

    .url-label{
      margin-bottom: 10px;
      font-family: 'Crimson Text', serif;
      font-size: 30px;
    }

    .submit-button{
      margin-top: 15px;
      font-size:20px;
      width: 5em;  height: 5em;
      background-color: #AC656D;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      min-width: 10%;
      height: 45px;
    }

    .patternImage{
      max-width: 100%;
      height: auto;
    }

    .patternnamediv{
      font-weight: 400;
      font-size: 30px;
    }

    .patternauthordiv{
      font-style: italic;
      font-weight: 400;
      font-size: 15px;
      margin-top: 4px;
      margin-bottom: 10px;
    }

    .examplenamediv{
      font-weight: 400;
      font-size: 25px;
      text-align: center;
    }

    .exampleauthordiv{
      font-style: italic;
      font-weight: 400;
      font-size: 15px;
      margin-top: 4px;
      margin-bottom: 10px;
      text-align: center;
    }


    .button {
      background-color: white;
      text-decoration: none;
      display: inline-block;
    }

    .customButton{
      border: 1px solid lightgray;
      border-radius: 4px;
      background-color: white;
      background-size: 100px 100px
      max-width: 700px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
    }
    
    .customButton img{
    	width:100%;
    	height:auto;
    }
    
    .mytitle a:link{
    	color: #E50000;
    }
    
    .mytitle a:visited{
    	color: #E50000;
    }

    .customButton:hover{
      border: 1px solid #AC656D;
      cursor: -webkit-grab;
    }

    .body1{
      margin-top: 20px;
      font-weight: 400;
      /* font-size: 20px; */
      font-size: 22px;
    }

    .body2{
      font-weight: 300;
      font-size: 20px;
    }

    .body3{
      margin-top: 0px;
      font-weight: 400;
      font-size: 20px;
    }


    .examplepattern{
      margin-top: 20px;
      font-weight: 400;
      /* font-size: 20px; */
      font-size: 22px;
    }


    ul, menu, dir {
      display: block;
      list-style-type: disc;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      /* -webkit-padding-start: 40px; */
      -webkit-padding-start: 0px;
    }

    .rating li {
      float: left;
      list-style: none;
      margin: 0px;
      padding: 0px;
      width: 13px;
    }

    .bar_rating li.filled {
      /* background-color: green; */
      background-color: #CB8331;
      border-left-width: 0px;
      border-right-width: 0px;
      margin: 0px;
      padding: 0px;
      /* padding-left: 1px; */
      width: 13px;
    }

    .bar_rating li {
      background-color: #cccccc;
      /* padding-top: 2px; */
      /* padding-left: 1px; */
      height: 12px;
      width: 10px;
      margin: 0px;
      padding: 0px;
      /* border-radius: 2px; */
      width: 13px;
    }

    input{
      flex: 1;
      padding: 5px;
      font-size: 15px;
      /* min-width: 95%; */
      /* min-width: 50%; */
      /* max-width: 100%; */
      min-width: 80%;
      /* max-width: 50%; */
      margin-right:10px;
      height: 31px;
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      border-color: lightgray;
    }
    
    

    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #AC656D;
        background-color: transparent;
        text-decoration: none;
    }
    a:active {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    



</style>

</head>

<body>
    <div class="flex-container">
        <div class="head">

          <div class="headcontent">

            <div class="mytitle">
              <a href = "http://trustexpress.site">
              TrustExpress
              </a>
            </div>

          </div>

        </div>



        <!-- <img src="/Users/jamiewilcox/Dropbox/RavelryDifficultyProject/flaskapp/PatternDifficultyPredictor/img/knit-pattern-green2.jpg"> -->
        <!-- <img src="/static/knit-pattern-green2.jpg"> -->



        <div class="searchbox">

          <form action="/" method="POST">
                <!-- <div class="url-label">Enter a Ravelry Pattern URL</div> -->
                <div class="url-label">
                  Enter an <a href="https://www.aliexpress.com/" decoration="none">AliExpress</a> Product URL
                </div>

                <input type="text" name="product_url" value= "https://www.aliexpress.com/store/product/2017-Women-Summer-Casual-Cotton-Linen-V-neck-short-sleeve-tops-shorts-two-piece-set-Female/2056007_32808779921.html?spm=2114.search0103.3.56.503d1b09JWn3Kc&ws_ab_test=searchweb0_0,searchweb201602_5_10065_10068_10130_10547_10546_10059_10884_10548_315_10545_10887_10696_100031_10084_531_10083_10103_10618_10307_449,searchweb201603_60,ppcSwitch_7&algo_expid=69625d3c-df51-43ba-8dbf-232180987a7d-7&algo_pvid=69625d3c-df51-43ba-8dbf-232180987a7d&priceBeautifyAB=0">
                <input class="submit-button" type="submit" value="SEARCH">
                
                <!--

                <input list="patternurls" value="https://www.aliexpress.com/item/100pcs-bag-10mm-wholesale-silver-Plating-metal-Jump-Rings-Loop-Finding/1082836270.html?ws_ab_test=searchweb0_0,searchweb201602_3_10065_10068_10130_10547_10546_10059_10548_315_10545_10696_100031_5017615_531_10084_10083_10103_451_10618_452_10307_5017715,searchweb201603_55,ppcSwitch_3&algo_expid=89c3c219-2c61-4ec5-a633-13e752a31ec8-41&algo_pvid=89c3c219-2c61-4ec5-a633-13e752a31ec8&transAbTest=ae803_2&priceBeautifyAB=0" name="product_url" required="required">
                  <datalist id="patternurls">
                    <option value="https://www.aliexpress.com/item/Free-shipping-30PCS-LOT-pu-mini-tulip-flower-real-touch-wedding-flower-artificial-flower-silk-flower/1116660691.html?ws_ab_test=searchweb0_0,searchweb201602_1_10065_10068_10130_5017611_10547_10546_10059_10548_315_10545_10696_100031_531_10084_10083_10103_451_10618_452_10307_5017711,searchweb201603_45,ppcSwitch_2&algo_expid=7199334f-ad94-4498-8978-f77b38a5e461-19&algo_pvid=7199334f-ad94-4498-8978-f77b38a5e461&transAbTest=ae803_1&priceBeautifyAB=0">
                    <option value="https://www.aliexpress.com/item/Round-three-row-clear-crystal-Stainless-steel-ring-fashion-jewelry-Made-with-Genuine-CZ-Crystals-Full/1485070290.html?ws_ab_test=searchweb0_0,searchweb201602_1_10065_10068_10130_5017611_10547_10546_10059_10548_315_10545_10696_100031_531_10084_10083_10103_451_10618_452_10307_5017711,searchweb201603_45,ppcSwitch_2&algo_expid=c2ae0289-ddbe-48f0-9500-6ed0fe66fcf4-37&algo_pvid=c2ae0289-ddbe-48f0-9500-6ed0fe66fcf4&transAbTest=ae803_1&priceBeautifyAB=0">
                    <option value="https://www.aliexpress.com/item/Newest-Arrivals-Multipurpose-Window-Door-Keyboard-Cleaning-Brush-Cleaner-Dustpan-2-In-1-Tool-NEW-Color/32840301637.html?ws_ab_test=searchweb0_0,searchweb201602_4_10065_10068_10130_10547_10546_10059_10884_10548_315_10545_10887_10696_100031_531_10084_10083_10103_451_10618_452_10307,searchweb201603_54,ppcSwitch_5&algo_expid=bc821ff7-d9d4-47c3-8285-22877b125992-5&algo_pvid=bc821ff7-d9d4-47c3-8285-22877b125992&priceBeautifyAB=0">
                    <option value="https://www.aliexpress.com/item/Classic-Stick-Pendant-Necklace-Gold-Plated-Girl-Long-Link-Chain-Square-Copper-Necklaces-Jewelry-for-women/32803626063.html?ws_ab_test=searchweb0_0,searchweb201602_3_10065_10068_10130_10547_10546_10059_10548_315_10545_10696_100031_5017615_531_10084_10083_10103_451_10618_452_10307_5017715,searchweb201603_55,ppcSwitch_3&algo_expid=d92156c6-f024-4bb3-afa1-5805c035a6f9-23&algo_pvid=d92156c6-f024-4bb3-afa1-5805c035a6f9&transAbTest=ae803_2&priceBeautifyAB=0">
                    <option value="https://www.aliexpress.com/item/Shuliancable-High-Speed-HDMI-Cable-with-Ethernet-Supports-1080p-3D-and-Audio-Return-0-3m-1m/32840545764.html?ws_ab_test=searchweb0_0,searchweb201602_3_5017015_10065_10068_10130_10547_10546_10059_10548_5016815_10545_10696_100031_10084_10083_5017115_10103_451_10618_452_5016915_10307,searchweb201603_2,ppcSwitch_5&algo_expid=a01e7eb7-4a83-4d81-a59f-16536173f6fa-12&algo_pvid=a01e7eb7-4a83-4d81-a59f-16536173f6fa&priceBeautifyAB=0">
                  </datalist>

                <input class="submit-button" type="submit" value="SEARCH">
                
                -->

          </form>

        </div>



      <!-- Do this stuff as soon as prediction gets a value. -->
      {% if main_rating %}

        <!-- If something goes wrong, display an error message. -->
        {% if main_rating == -5 %}

        <div class="resultshead">
          <div class="resultsheadcontent">

            Oops! I couldn't any English reviews on this product, please try another.

          </div>
        </div>

        <!-- If all is well, display the results. -->
        {% else %}

        <div class="resultshead">
          <div class="resultsheadcontent">

            Results:

          </div>
        </div>

        <div class="box-container">
          <div class="box one">

            <div class="patternImage">
              <img src={{ product_photo_url }} alt="pic" >
            </div>

          </div>

          <div class="box two">

            <div class="patternnamediv">
                <a href = {{ product_url }} > {{ product_name }}</a>
            </div>

                <!-- <br> -->

            <div class="patternauthordiv">
                by {{ store_name }}
            </div>
            
            <div class="patternauthordiv">
                 ${{ price }}
            </div>

            <div class="body1">

            <ul class="rating bar_rating">

              {% if main_rating|int > 0 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if main_rating|int > 1 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if main_rating|int > 2 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if main_rating|int > 3 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if main_rating|int > 4 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

            </ul>

            </div>
            <br>

              <div class="body3">
                Current Rating: {{ main_rating }}/5
              </div>
              
              <div class="body3">
                Number of reviews: {{ number_reviews|int }}
              </div>
              
             <div class="body3">
                Number of English reviews: {{ english_reviews }}
              </div>
              
              <div class="body1">

            <ul class="rating bar_rating">

              {% if helpful_rating|int > 0 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if helpful_rating|int > 1 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if helpful_rating|int > 2 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if helpful_rating|int > 3 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

              {% if helpful_rating|int > 4 %}
                <li class="filled"></li>
              {% else %}
                <li></li>
              {% endif %}

            </ul>

            </div>
            <br>
              
              <div class="body3">
                Helpful Review Rating: {{ helpful_rating }}/5
              </div>
              
              <div class="body3">
                Number of helpful reviews: {{ helpful_reviews }}
              </div>

              <div class="body1">
                Here are two of the most helpful reviews:
              </div>
              
              <br>
              
              <div class="body3">
                Probability of Being Helpful: {{ helpful_score_1 }}
              </div>
              
              <div class="body3">
                Rating: {{ helpful_eval_1|int }}/5
              </div>
              
              <div class="body2">
                {{ helpful_review_1 }}
              </div>
              
              <br>
              
              <div class="body3">
                Probability of Being Helpful: {{ helpful_score_2 }}
              </div>
              
              <div class="body3">
                Rating: {{ helpful_eval_2|int }}/5
              </div>
              
              <div class="body2">
                {{ helpful_review_2 }}
              </div>

              <div class="body1">
                Here is the most helpful negative review:
              </div>
              
              <br>
              
              <div class="body3">
                Probability of Being Helpful: {{ negative_score_1 }}
              </div>
              
              <div class="body3">
                Rating: {{ negative_eval_1|int }}/5
              </div>
              
              <div class="body2">
                {{ negative_review_1 }}
              </div>

          </div>
        </div>

        {% endif %}

      <!-- On the landing page, before predictino gets a value, show this stuff. -->
      <!-- These will be my hard-coded, clickable landing page example patterns. -->
      {% else %}

      <div class="resultshead">
        <div class="resultsheadcontent">

          Or try one of these examples:

        </div>
      </div>


        <div class="box-container2">

          <!-- Example pattern -->
          <form action="/" method="POST">
            <button name="product_url" id="customButton" type="submit" class="btn customButton" value='https://www.aliexpress.com/item/100pcs-bag-10mm-wholesale-silver-Plating-metal-Jump-Rings-Loop-Finding/1082836270.html?ws_ab_test=searchweb0_0,searchweb201602_3_10065_10068_10130_10547_10546_10059_10548_315_10545_10696_100031_5017615_531_10084_10083_10103_451_10618_452_10307_5017715,searchweb201603_55,ppcSwitch_3&algo_expid=89c3c219-2c61-4ec5-a633-13e752a31ec8-41&algo_pvid=89c3c219-2c61-4ec5-a633-13e752a31ec8&transAbTest=ae803_2&priceBeautifyAB=0'>

              <div class="examplenamediv">
                  4 6 8 10 mm <br> Metal Jump Rings
              </div>

              <div class="exampleauthordiv">
                  from Xinyao <br> Official Store
              </div>

            <img src="https://ae01.alicdn.com/kf/HTB1oajWPXXXXXbfaXXXq6xXFXXXo/XINYAO-200pcs-bag-4-6-8-10-mm-Metal-Jump-Rings-Silver-Gold-Bronze-Color-Split.jpg_640x640.jpg" alt="pic" />

            </button>
          </form>

          <!-- Example pattern -->
          <form action="/" method="POST">
            <button name="product_url" id="customButton" type="submit" class="btn customButton" value="https://www.aliexpress.com/item/Free-shipping-30PCS-LOT-pu-mini-tulip-flower-real-touch-wedding-flower-artificial-flower-silk-flower/1116660691.html?ws_ab_test=searchweb0_0,searchweb201602_1_10065_10068_10130_5017611_10547_10546_10059_10548_315_10545_10696_100031_531_10084_10083_10103_451_10618_452_10307_5017711,searchweb201603_45,ppcSwitch_2&algo_expid=7199334f-ad94-4498-8978-f77b38a5e461-19&algo_pvid=7199334f-ad94-4498-8978-f77b38a5e461&transAbTest=ae803_1&priceBeautifyAB=0">

              <div class="examplenamediv">
                  Tulip Flower <br> Wedding Bouque
              </div>

              <div class="exampleauthordiv">
                  from Angela flower <br> Official Store
              </div>

            <img src="https://ae01.alicdn.com/kf/HTB1YKLhKASWBuNjSszdq6zeSpXa2/Free-shipping-31PCS-LOT-pu-mini-tulip-flower-real-touch-wedding-flower-bouquet-artificial-silk-flowers.jpg_640x640.jpg" alt="pic" />

            </button>
          </form>

          <!-- Example pattern -->
          <form action="/" method="POST">
            <button name="product_url" id="customButton" type="submit" class="btn customButton" value="https://www.aliexpress.com/item/Bamos-Female-Square-Ring-Set-Luxury-18KT-Rose-Gold-Filled-Ring-Vintage-Wedding-Band-Promise-Engagement/32892818354.html?ws_ab_test=searchweb0_0,searchweb201602_1_10065_10068_10130_5017611_10547_10546_10059_10548_315_10545_10696_100031_531_10084_10083_10103_451_10618_452_10307_5017711,searchweb201603_45,ppcSwitch_2&algo_expid=c2ae0289-ddbe-48f0-9500-6ed0fe66fcf4-24&algo_pvid=c2ae0289-ddbe-48f0-9500-6ed0fe66fcf4&transAbTest=ae803_1&priceBeautifyAB=0">

              <div class="examplenamediv">
                  Rose Gold Vintage Wedding Band
              </div>

              <div class="exampleauthordiv">
                  from <br> Bamos <br> Official Store
              </div>

            <img src="https://ae01.alicdn.com/kf/HTB1Bu2huhuTBuNkHFNRq6A9qpXan/Bamos-Female-Square-Ring-Set-Luxury-18KT-Rose-Gold-Filled-Ring-Vintage-Wedding-Band-Promise-Engagement.jpg_640x640.jpg" alt="pic" />

            </button>
          </form>

        </div>

        <div class="box-container2">

          <!-- Example pattern -->
          <form action="/" method="POST">
            <button name="product_url" id="customButton" type="submit" class="btn customButton" value="https://www.aliexpress.com/item/1-Pcs-Delicate-Rose-Flower-Pendant-Necklace-Charm-Gold-Silver-Beauty-Rose-Jewelry-Necklace-For-Women/32818439807.html?ws_ab_test=searchweb0_0,searchweb201602_3_10065_10068_10130_10547_10546_10059_10548_315_10545_10696_100031_5017615_531_10084_10083_10103_451_10618_452_10307_5017715,searchweb201603_55,ppcSwitch_3&algo_expid=d92156c6-f024-4bb3-afa1-5805c035a6f9-36&algo_pvid=d92156c6-f024-4bb3-afa1-5805c035a6f9&transAbTest=ae803_2&priceBeautifyAB=0">

              <div class="examplenamediv">
                Rose Flower Pendant Necklace
              </div>

              <div class="exampleauthordiv">
                  from maxgoods <br> Official Store
              </div>

            <img src="https://ae01.alicdn.com/kf/HTB1mDU6hOAnBKNjSZFvq6yTKXXaN/1-Pcs-Delicate-Rose-Flower-Pendant-Necklace-Charm-Gold-Silver-Beauty-Rose-Jewelry-Necklace-For-Women.jpg_640x640.jpg" alt="pic" />

            </button>
          </form>

            <!-- Example pattern 2 -->
            <!-- <form action="/" method="POST">
              <button name="product url" id="customButton" type="submit" class="btn customButton" value="https://www.ravelry.com/patterns/library/effie-fair-isle-pullover">

                <div class="examplenamediv">
                  Effie Fair Isle <br> Pullover
                </div>

                <div class="exampleauthordiv">
                    by Lucinda Guy
                </div>

              <img src="https://images4-b.ravelrycache.com/uploads/inhyung/26948141/Effie01_small.jpg" alt="pic" />

              </button>
            </form> -->


              <!-- Example pattern -->
              <form action="/" method="POST">
                <button name="product_url" id="customButton" type="submit" class="btn customButton" value="https://www.aliexpress.com/item/TWS-V4-2-Wireless-Earphone-Bluetooth-Earphones-Pair-In-Ear-Music-Earbuds-Set-For-Apple-iPhone/32853672874.html?ws_ab_test=searchweb0_0,searchweb201602_3_5017015_10065_10068_10130_10547_10546_10059_10548_5016815_10545_10696_100031_10084_10083_5017115_10103_451_10618_452_5016915_10307,searchweb201603_2,ppcSwitch_5&algo_expid=36bead88-4ae1-4f39-bc30-b841b43698fe-17&algo_pvid=36bead88-4ae1-4f39-bc30-b841b43698fe&priceBeautifyAB=0">

                  <div class="examplenamediv">
                    Bluetooth Earphones Pair 
                  </div>

                  <div class="exampleauthordiv">
                      from BUYFUN <br> Official Store
                  </div>

                <img src="https://ae01.alicdn.com/kf/HTB1Cl.AapmWBuNjSspdq6zugXXaX/TWS-V4-2-Wireless-Earphone-Bluetooth-Earphones-Pair-In-Ear-Music-Earbuds-Set-For-Apple-iPhone.jpg_640x640.jpg" alt="pic" />

                </button>
              </form>

              <!-- Example pattern -->
              <form action="/" method="POST">
                <button name="product_url" id="customButton" type="submit" class="btn customButton" value="https://www.aliexpress.com/item/Bluedio-T5-Active-Noise-Cancelling-Wireless-Bluetooth-Headphones-Portable-Headset-with-microphone-for-phones-and-music/32857159419.html?ws_ab_test=searchweb0_0,searchweb201602_3_5017015_10065_10068_10130_10547_10546_10059_10548_5016815_10545_10696_100031_10084_10083_5017115_10103_451_10618_452_5016915_10307,searchweb201603_2,ppcSwitch_5&algo_expid=36bead88-4ae1-4f39-bc30-b841b43698fe-9&algo_pvid=36bead88-4ae1-4f39-bc30-b841b43698fe&priceBeautifyAB=0">

                  <div class="examplenamediv">
                    Noise Cancelling Bluetooth Headphones
                  </div>

                  <div class="exampleauthordiv">
                    from Bluedio Official Store
                  </div>

                <img src="https://ae01.alicdn.com/kf/HTB178H0uYwrBKNjSZPcq6xpapXaL/Bluedio-T5-Active-Noise-Cancelling-Wireless-Bluetooth-Headphones-Portable-Headset-with-microphone-for-phones-and-music.jpg_640x640.jpg" alt="pic" />

                </button>
              </form>










        </div>






      {% endif %}


    </div>
</body>

</html>
